### ISSUE TITLE
MSS 2018_16.9_00183 DecodePicture coredump

### ISSUE THREAD

**Issue by YaboWei** [Intel-Media-SDK/MediaSDK#2054]
Blew is the coredump stack for MSS 2018_16.9_00183. And I could't reproduce this coredump

#0  0x00007f52eaafc78a in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#1  0x00007f52ea96613b in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#2  0x00007f52eaa2e193 in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#3  0x00007f52ea8d046c in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#4  0x00007f52ea8d2911 in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#5  0x00007f52ea8ccb02 in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#6  0x00007f52eaaaf684 in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#7  0x00007f52eaab0e76 in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#8  0x00007f52eaad5b3a in ?? () from /opt/intel/mediasdk/lib64/iHD_drv_video.so
#9  0x00007f5305217b8f in vaEndPicture () from /usr/lib64/libva.so.2
#10 0x00007f52e9e1423f in UMC::LinuxVideoAccelerator::EndFrame (this=0x7f52f40d1a90)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/io/umc_va/src/umc_va_linux.cpp:775
#11 0x00007f52e9f82741 in DecodePicture (field=0, pFrame=0x7f52f45e9000, this=0x7f52f43b4e88)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/include/umc_h264_segment_decoder_dxva.h:141
#12 UMC::VATaskSupplier::CompleteFrame (this=0x7f52f43b3990, pFrame=0x7f52f45e9000, field=0)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/src/umc_h264_va_supplier.cpp:309
#13 0x00007f52e9f7b1e6 in UMC::TaskSupplier::AddSlice (this=this@entry=0x7f52f43b3990, pSlice=<optimized out>,
    force=<optimized out>)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/src/umc_h264_task_supplier.cpp:3716
#14 0x00007f52e9f7b9b5 in UMC::TaskSupplier::AddOneFrame (this=0x7f52f43b3990, pSource=0x7f52faffc460)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/src/umc_h264_task_supplier.cpp:3303
#15 0x00007f52e9f7a260 in UMC::TaskSupplier::AddSource (this=this@entry=0x7f52f43b3990, pSource=pSource@entry=0x7f52faffc460)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/src/umc_h264_task_supplier.cpp:3129
#16 0x00007f52e9f82d56 in UMC::VATaskSupplier::AddSource (this=0x7f52f43b3990, pSource=0x7f52faffc460)
    at /home/media/Hongbo/github/MediaSDK/_studio/shared/umc/codec/h264_dec/src/umc_h264_va_supplier.cpp:356
#17 0x00007f52e9e18419 in VideoDECODEH264::DecodeFrameCheck (this=this@entry=0x7f52f4380cf0, bs=bs@entry=0x7f52faffc850,
    surface_work=surface_work@entry=0x7f52f438d6c8, surface_out=surface_out@entry=0x7f52faffc838)
    at /home/media/Hongbo/github/MediaSDK/_studio/mfx_lib/decode/h264/src/mfx_h264_dec_decode.cpp:1228
#18 0x00007f52e9e187e7 in VideoDECODEH264::DecodeFrameCheck (this=0x7f52f4380cf0, bs=0x7f52faffc850,
    surface_work=0x7f52f438d6c8, surface_out=0x7f52faffc838, pEntryPoint=0x7f52faffc6d8)
    at /home/media/Hongbo/github/MediaSDK/_studio/mfx_lib/decode/h264/src/mfx_h264_dec_decode.cpp:1113
#19 0x00007f52e9d94b92 in MFXVideoDECODE_DecodeFrameAsync (session=0x7f52f4390bd8, bs=0x7f52faffc850,
    surface_work=0x7f52f438d6c8, surface_out=0x7f52faffc838, syncp=0x7f52f4387ac0)
    at /home/media/Hongbo/github/MediaSDK/_studio/mfx_lib/shared/src/libmfxsw_decode.cpp:490
#20 0x0000000000ec9663 in qsv_decode (avctx=avctx@entry=0x2a99940, q=q@entry=0x2ab2c08, frame=frame@entry=0x2ab4d60,
    got_frame=got_frame@entry=0x7f52faffcb88, avpkt=0x2ab2cf0) at libavcodec/qsvdec.c:334
#21 0x0000000000ec9f2c in ff_qsv_process_data (avctx=avctx@entry=0x2a99940, q=q@entry=0x2ab2c08, frame=frame@entry=0x2ab4d60,
    got_frame=got_frame@entry=0x7f52faffcb88, pkt=pkt@entry=0x2ab2cf0) at libavcodec/qsvdec.c:550
#22 0x0000000000a559c5 in qsv_decode_frame (avctx=0x2a99940, data=0x2ab4d60, got_frame=0x7f52faffcb88, avpkt=0x7f52faffcb90)
    at libavcodec/qsvdec_h2645.c:157
---Type <return> to continue, or q <return> to quit---
#23 0x00000000007df4aa in decode_simple_internal (frame=0x2ab4d60, avctx=0x2a99940) at libavcodec/decode.c:417
#24 decode_simple_receive_frame (frame=<optimized out>, avctx=<optimized out>) at libavcodec/decode.c:620
#25 decode_receive_frame_internal (avctx=0x2a99940, frame=0x2ab4d60) at libavcodec/decode.c:638
#26 0x00000000007dfa88 in avcodec_send_packet (avctx=avctx@entry=0x2a99940, avpkt=avpkt@entry=0x7f52faffce70)
    at libavcodec/decode.c:678
#27 0x00000000007e1aeb in compat_decode (avctx=0x2a99940, frame=0x2a89c00, got_frame=0x7f52faffce00, pkt=0x7f52faffce70)
    at libavcodec/decode.c:773

**Comment by dmitryermilov** [comment]
@hongbolv , please assign to the right owner.

**Comment by hongbolv** [comment]
@YaboWei can you share the reproduce step and test stream?

**Comment by YaboWei** [comment]
> @YaboWei, why are you still using old MSS instead of latest media stack?

hi, @dmitryermilov , i will try laste media stack, do you means Media SDK 19.4.0?

**Comment by dmitryermilov** [comment]
Yes, this is latest release.

**Comment by dmitryermilov** [comment]
Any news?

**Comment by YaboWei** [comment]
> Any news?

I upgraded MSS 19.4 at 2020Q2, but coredump is not resolved

**Comment by daleksan** [comment]
@YaboWei 
1) Can you share the reproducer?
2) Please attach call stack with debug symbols

**Comment by YaboWei** [comment]
> @YaboWei
> 
> 1. Can you share the reproducer?
> 2. Please attach call stack with debug symbols

stack on mss19.4
#0  0x00007efd7a1629b4 in Mos_Specific_ReturnCommandBuffer (pOsInterface=<optimized out>, pCmdBuffer=0x7efd8ad07ec0, dwFlags=0)                
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/linux/common/os/mos_os_specific.c:3681                                   
#1  0x00007efd79dd080d in CodechalDecodeAvc::DecodePrimitiveLevel (this=0x7efd7c18f680)                                                        
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/agnostic/common/codec/hal/codechal_decode_avc.cpp:1846                   
#2  0x00007efd79dc759a in CodechalDecode::Execute (this=0x7efd7c18f680, params=0x7efd7c156f00)                                                 
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/agnostic/common/codec/hal/codechal_decoder.cpp:1284                      
#3  0x00007efd7a1105c4 in DdiMediaDecode::EndPicture (this=0x7efd7c138fb0, ctx=0x7efd7c01a0a0, context=268435456)                              
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/linux/common/codec/ddi/media_ddi_decode_base.cpp:806                     
#4  0x00007efd7a111f33 in DdiDecode_EndPicture (ctx=ctx@entry=0x7efd7c01a0a0, context=context@entry=268435456)                                 
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/linux/common/codec/ddi/media_libva_decoder.cpp:153                       
#5  0x00007efd7a13959d in DdiMedia_EndPicture (ctx=0x7efd7c01a0a0, context=268435456)                                                          
    at /home/web_server/media-driver-intel-media-19.4.0r/media_driver/linux/common/ddi/media_libva.cpp:3368                                    
#6  0x00007efd96d90f1f in vaEndPicture (dpy=0x7efd7c019f30, context=268435456) at va.c:1613                                                    
#7  0x00007efd8864e45e in UMC::LinuxVideoAccelerator::EndFrame (this=0x7efd7c0ceef0)                                                           
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/shared/umc/io/umc_va/src/umc_va_linux.cpp:869                                   
#8  0x00007efd88669b51 in DecodePicture (field=0, pFrame=0x7efd7c3ea1c0, this=0x7efd7c156ec0)                                                  
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/mfx_lib/decode/../../shared/umc/codec/h264_dec/include/umc_h264_segment_decoder_
dxva.h:141                                                                                                                                     
#9  UMC::VATaskSupplier::CompleteFrame (this=0x7efd7c1559d0, pFrame=0x7efd7c3ea1c0, field=0)                                                   
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/shared/umc/codec/h264_dec/src/umc_h264_va_supplier.cpp:318                      
#10 0x00007efd88662746 in UMC::TaskSupplier::AddSlice (this=0x7efd7c1559d0, pSlice=<optimized out>, force=<optimized out>)                     
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/shared/umc/codec/h264_dec/src/umc_h264_task_supplier.cpp:3732                   
#11 0x00007efd886617cf in UMC::TaskSupplier::AddSource (this=this@entry=0x7efd7c1559d0, pSource=0x7efd8ad08500)                                
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/shared/umc/codec/h264_dec/src/umc_h264_task_supplier.cpp:3141                   
#12 0x00007efd8866a0b7 in UMC::VATaskSupplier::AddSource (this=0x7efd7c1559d0, pSource=<optimized out>)                                        
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/shared/umc/codec/h264_dec/src/umc_h264_va_supplier.cpp:340                      
#13 0x00007efd886523d3 in VideoDECODEH264::DecodeFrameCheck (this=this@entry=0x7efd7c14c570, bs=bs@entry=0x7efd8ad08850,                       
    surface_work=surface_work@entry=0x7efd7c0d8d88, surface_out=surface_out@entry=0x7efd8ad08838)                                              
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/mfx_lib/decode/h264/src/mfx_h264_dec_decode.cpp:1245                            
#14 0x00007efd886527cf in VideoDECODEH264::DecodeFrameCheck (this=0x7efd7c14c570, bs=0x7efd8ad08850, surface_work=0x7efd7c0d8d88,              
    surface_out=0x7efd8ad08838, pEntryPoint=0x7efd8ad086d8)                                                                                    
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/mfx_lib/decode/h264/src/mfx_h264_dec_decode.cpp:1131                            
#15 0x00007efd8860a43c in MFXVideoDECODE_DecodeFrameAsync (session=0x7efd7c14ebc8, bs=0x7efd8ad08850, surface_work=0x7efd7c0d8d88,             
    surface_out=0x7efd8ad08838, syncp=0x7efd7c0cad40)                                                                                          
    at /home/web_server/MediaSDK-intel-mediasdk-19.4.0/_studio/mfx_lib/shared/src/libmfxsw_decode.cpp:511                                      
#16 0x000000000108c8f4 in qsv_decode (avctx=avctx@entry=0x5a459c0, q=q@entry=0x5a45e48, frame=frame@entry=0x5b41a80,                           
    got_frame=got_frame@entry=0x7efd8ad08c38, avpkt=0x5a45f30) at libavcodec/qsvdec.c:387                                                      
#17 0x000000000108d314 in ff_qsv_process_data (avctx=avctx@entry=0x5a459c0, q=q@entry=0x5a45e48, frame=frame@entry=0x5b41a80,                  
    got_frame=got_frame@entry=0x7efd8ad08c38, pkt=pkt@entry=0x5a45f30) at libavcodec/qsvdec.c:617                                              
#18 0x0000000000b43436 in qsv_decode_frame (avctx=0x5a459c0, data=0x5b41a80, got_frame=0x7efd8ad08c38, avpkt=0x5b41dc0)                        
    at libavcodec/qsvdec_h2645.c:156                                                                                                           
#19 0x00000000008caeaf in decode_simple_internal (frame=0x5b41a80, avctx=0x5a459c0) at libavcodec/decode.c:433

**Comment by hongbolv** [comment]
@YaboWei Do you have the reproducer for the issue? What's the platform kernel version?
