### ISSUE TITLE
Decode HEVC streams adds garbage lines

### ISSUE THREAD

**Issue by HermanMolinder** [Intel-Media-SDK/MediaSDK#2196]
When decoding an HEVC stream with resolution 1920x1080 MediaSDK says frames are 1920x1088 and the last few lines seem to contain zeros (green). 

The NAL-unit of the stream says it's 1920x1080 and various media players also reports 1920x1080.

I don't know if this is a problem for other codecs as well. I'm using Media SDK 20.1.0 on an Apollo Lake. Video memory is used through vaapi.

Found a report of the same issue here:
https://community.intel.com/t5/Media-Intel-oneAPI-Video/1080p-hevc-video-decoded-to-render-with-a-green-edge-at-the/td-p/1131080

**Comment by dmitryermilov** [comment]
Hi Herman,

It's due to memory alignment requirements from HW. HW wants surfaces to be 16 aligned for progressive and 32 for interlace. 
Does it cause some issue in your pipelines?  

Regards,
Dmitry

**Comment by HermanMolinder** [comment]
Hi @dmitryermilov 

Yes, It's an issue for me. When letterboxing the video a green line is visible at the bottom of the active video. I also need to present the correct input resolution for the user.

I think there should be a difference between the actual input resolution and the allocated frame resolution. If this info is available (maybe it is?) it would be easy to just crop the padding lines. 

BR
Herman

**Comment by wangyan42164** [comment]
@HermanMolinder 
I tried by the following command line on my Linux/KBL platform but I cannot see the green line:
./sample_decode h265 -i msdk_2196/Lifting_HEVC_1080p.hevc -vaapi -r

The input clips comes from your referred https://community.intel.com/t5/Media-Intel-oneAPI-Video/1080p-hevc-video-decoded-to-render-with-a-green-edge-at-the/td-p/1131080.

And I also checked the XWindow size:
https://github.com/Intel-Media-SDK/MediaSDK/blob/master/samples/sample_common/src/vaapi_device.cpp#L187
pSurface->Info.CropH == 1080

Backtrace:
#0  CVAAPIDeviceX11::RenderFrame (this=0x55555580b480, pSurface=0x5555558ebc50) at /home/yanwang/open_media_workspace/MediaSDK/samples/sample_common/src/vaapi_device.cpp:187
#1  0x00005555555687ec in CDecodingPipeline::DeliverOutput (this=0x7fffffffbae0, frame=0x5555558ebc50) at /home/yanwang/open_media_workspace/MediaSDK/samples/sample_decode/src/pipeline_decode.cpp:1568
#2  0x0000555555568a26 in CDecodingPipeline::DeliverLoop (this=0x7fffffffbae0) at /home/yanwang/open_media_workspace/MediaSDK/samples/sample_decode/src/pipeline_decode.cpp:1607
#3  0x0000555555570a52 in std::__invoke_impl<void, void (CDecodingPipeline::*)(), CDecodingPipeline*> (__f=@0x5555558f1c60: &virtual CDecodingPipeline::DeliverLoop(), __t=@0x5555558f1c58: 0x7fffffffbae0)
    at /usr/include/c++/8/bits/invoke.h:73
#4  0x000055555556ec90 in std::__invoke<void (CDecodingPipeline::*)(), CDecodingPipeline*> (__fn=@0x5555558f1c60: &virtual CDecodingPipeline::DeliverLoop(), __args#0=@0x5555558f1c58: 0x7fffffffbae0)
    at /usr/include/c++/8/bits/invoke.h:95
#5  0x00005555555744bd in std::thread::_Invoker<std::tuple<void (CDecodingPipeline::*)(), CDecodingPipeline*> >::_M_invoke<0ul, 1ul> (this=0x5555558f1c58) at /usr/include/c++/8/thread:234
#6  0x0000555555574478 in std::thread::_Invoker<std::tuple<void (CDecodingPipeline::*)(), CDecodingPipeline*> >::operator() (this=0x5555558f1c58) at /usr/include/c++/8/thread:243
#7  0x000055555557445c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (CDecodingPipeline::*)(), CDecodingPipeline*> > >::_M_run (this=0x5555558f1c50) at /usr/include/c++/8/thread:186
#8  0x00007ffff74ce523 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#9  0x00007ffff77a8594 in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff6b9de6f in clone () from /lib64/libc.so.6

My MediaSDk commit: 5322c4a28b96f64425720e0416d2cb8285c7672a
Could you please use the latest release 20.2 to double check it?
If the issue is still existed, please provide your command line and clips.
Thanks.

**Comment by HermanMolinder** [comment]
Hi @wangyan42164,

I tried with 20.2 release, but I have the same problem. 

Here's a photo of how it looks when letterboxing:
![IMG_20200707_111443](https://user-images.githubusercontent.com/7060217/86757862-bcbbfd80-c043-11ea-8b70-1ceff2cbd13e.jpg)

Here's a transport stream recording of the test stream (containing 2 programs with same problem):
https://a2b-my.sharepoint.com/:v:/g/personal/herman_molinder_wisi_se/Eb18ocQV_t5Ojj3lUC8CD7gBDqUwzZCUI6solIZxb8UEkg?e=ipc9Ta

I'm not using msdk samples code, but we have our own application implemented.

**Comment by wangyan42164** [comment]
@HermanMolinder So could you pleease try sample_decode on your side? I am not sure how to process output surface in your application. sample_decode may make us at the same page. Thanks.

**Comment by HermanMolinder** [comment]
I think I found the issue now.

MFXVideoDECODE_QueryIOSurf returns following frame info:

`{reserved = {0, 0, 0, 0}, reserved4 = 0, BitDepthLuma = 8, BitDepthChroma = 8, Shift = 0, FrameId = {TemporalId = 0, PriorityId = 0, {{DependencyId = 0, QualityId = 0}, {ViewId = 0}}}, FourCC = 842094158, {{Width = 1920,
      Height = 1088, CropX = 0, CropY = 0, CropW = 0, CropH = 0}, {BufferSize = 71305088, reserved5 = 0}}, FrameRateExtN = 50, FrameRateExtD = 1, reserved3 = 0, AspectRatioW = 1, AspectRatioH = 1, PicStruct = 1, ChromaFormat = 1,
  reserved2 = 0}`

The decoded surface contains following frame info:

`{reserved = {0, 0, 0, 0}, reserved4 = 0, BitDepthLuma = 8, BitDepthChroma = 8, Shift = 0, FrameId = {TemporalId = 0, PriorityId = 0, {{DependencyId = 0, QualityId = 0}, {ViewId = 0}}}, FourCC = 842094158, {{Width = 1920,
      Height = 1088, CropX = 0, CropY = 0, CropW = 1920, CropH = 1080}, {BufferSize = 71305088, reserved5 = 70780800}}, FrameRateExtN = 50, FrameRateExtD = 1, reserved3 = 0, AspectRatioW = 1, AspectRatioH = 1, PicStruct = 1,
  ChromaFormat = 1, reserved2 = 0}`

Thus the query function returns 0 for CropW and CropH, but the decoded surface contains the correct values. I think this is somewhat problematic because usually you want to set up your cropping/resizing at init and I would expect these values to be known.

Is there a reason for CropW and CropH being 0 when querying or is this a bug? Shouldn't those be static, as for Width and Height?

**Comment by wangyan-intel** [comment]
IMHO, it is dependent on your application. For HW, CropW/H is unnecessary.
For sample_decode, it will use the CropW/H of decoded surface to render.

**Comment by wangyan42164** [comment]
IMHO, it should be dependent on your application.  CropW/H is unecessay for decoding HW.
For sample_decode, it will use CropW/H of decoded surface to render and resize X window on Linux.

**Comment by HermanMolinder** [comment]
We do need this info for our application.
Is there a reason for CropW and CropH being 0 when querying or is this a bug?

**Comment by wangyan42164** [comment]
IMHO, it is not bug. MFXVideoDECODE_QueryIOSurf  should be only for surface creation.

**Comment by dmitryermilov** [comment]
Hi Herman,

Generally it's by design. 
DecodeHeader returns mfxVideoParams which can be passed to [QueryIOSurf ](https://github.com/Intel-Media-SDK/MediaSDK/blob/master/doc/mediasdk-man.md#mfxvideodecode_queryiosurf) so that the function fills "the right" mfxFrameAllocRequest. Under 'the right' I mean a request with Width/Height which satisfy HW requirements.
Later, during decode, DecodeFrameAsync function updates Crops in output mfxFrameSurface's and set them to actual values. So the expectation is that a downstream component will take crops into account. 
On the other hand I understand that it causes problem to you. BTW, there was a similar discussion in https://github.com/Intel-Media-SDK/MediaSDK/issues/916 .
Let's focus on letterboxing issue. Do you mean msdk VPP letterboxing ? If so, could you send VPP init params and mfxFrameSurfaces passed to RunVPPFrameAsync ?

**Comment by HermanMolinder** [comment]
Hi @wangyan42164 and @dmitryermilov 

You're right. It's not up MFXVideoDECODE_QueryIOSurf to determine this. I mixed things up and have investigated further. 

MFXVideoDECODE_DecodeHeader returns correct cropping parameters (1920x1080). Subsequently I call MFXVideoDECODE_Query which sets cropping parameters to 0. This was my problem.

When checking the code it looks like h265 memsets the `mfxVideoParam *out` to 0 and never sets crop values. Looking at the same function for h264 it looks like it does actually set crop values in the function `void CheckCrops(const mfxFrameInfo &in, mfxFrameInfo &out, mfxStatus & sts)`.

**Comment by HermanMolinder** [comment]
My point being I think h265 also should have a `CheckCrops` function within `MFXVideoDECODE_Query`.

**Comment by HermanMolinder** [comment]
@dmitryermilov 

To answer your question. Yes, I use VPP for letterboxing. 

Now when I know the problem I've made a workaround to manually set cropping params if query zeros them. It seems to work fine now :)

Thanks for the help!

**Comment by daleksan** [comment]
@HermanMolinder can we close this issue?

**Comment by HermanMolinder** [comment]
@daleksan 
For me it's ok to close issue. My workaround works. However I still claim this is a bug in msdk, as MFXVideoDECODE_Query sets crop values to 0 for HEVC (but not for MPEG2/H264). It's up to you how you want to proceed with this issue.

**Comment by dmitryermilov** [comment]
Hi @HermanMolinder , seems this one https://github.com/Intel-Media-SDK/MediaSDK/pull/2187 fixes the issue. Can you please confirm?

**Comment by HermanMolinder** [comment]
Hi @dmitryermilov,
Yes, that looks correct! You can close this issue.

**Comment by dmitryermilov** [comment]
Great :) !
