### ISSUE TITLE
mfx crashed when setting system time to year 2038

### ISSUE THREAD

**Issue by Codelong18** [Intel-Media-SDK/MediaSDK#2902]
## System information
android P.

### Describe the current behavior
As long as the time exceeds 11:14:07 noon on January 19, 2038 Beijing time (03:14:07 am on January 19, 2038 UTC), issue can be reproduced. 
### Describe the expected behavior
The video can be played in 2038.

## Debug information
The key output of the tombstone is as follows:

*** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'intel/t1c_acrn/t1c_acrn:9/hs5y21_11_030004_010_102700/renzhong02151532:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 2496, tid: 4242, name: [omx@1.0-service](mailto:omx@1.0-service)  >>> media.codec <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__1::system_error: condition_variable timed_wait failed: Invalid argument'
    eax 00000000  ebx 000009c0  ecx 00001092  edx 00000006
    edi f37a8754  esi f37ab048
    ebp eeeca0f8  esp eeeca078  eip f5116b99
backtrace:
    #00 pc 00000b99  [vdso:f5116000] (__kernel_vsyscall+9)
    #01 pc 0001fc58  /system/lib/libc.so (syscall+40)
    #02 pc 00032344  /system/lib/libc.so (abort+116)
    #03 pc 00033e14  /system/lib/vndk-sp-28/libc++.so (abort_message+164)
    #04 pc 0003407d  /system/lib/vndk-sp-28/libc++.so (demangling_terminate_handler()+269)
    #05 pc 0004a12b  /system/lib/vndk-sp-28/libc++.so (std::__terminate(void ())+27)
    #06 pc 0004a203  /system/lib/vndk-sp-28/libc++.so (std::terminate()+83)
    #07 pc 0004a1a0  /system/lib/vndk-sp-28/libc++.so (__clang_call_terminate+32)
    #08 pc 000580ba  /system/lib/vndk-sp-28/libc++.so (ZNSt3118condition_variable15_do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILx1ELx1000000000EEEEEEE+250)
    #09 pc 0003c33f  /vendor/lib/libmfxhw32.so (mfxSchedulerCore::Synchronize(mfxTaskHandle, unsigned int)+1391)
    #10 pc 0003bdba  /vendor/lib/libmfxhw32.so (mfxSchedulerCore::Synchronize(_mfxSyncPoint*, unsigned int)+58)
    #11 pc 0000e3e9  /vendor/lib/libmfxhw32.so (MFXVideoCORE_SyncOperation+185)
    #12 pc 0000cfd7  /vendor/lib/libmfx_omx_components_hw.so (MfxOmxVdecComponent::AsyncThread()+295)
    #13 pc 00004956  /vendor/lib/libmfx_omx_components_hw.so (MfxOmxComponent_AsyncThread(void*)+38)
    #14 pc 00028c37  /vendor/lib/libmfx_omx_components_hw.so (mfx_omx_thread_start(void*)+39)
    #15 pc 00028e50  /vendor/lib/libmfx_omx_components_hw.so (ZNSt3114thread_proxyINS_5tupleIJNS_10unique_ptrINS_15thread_structENS_14default_deleteIS3_EEEEPFPvS7_EP12MfxOmxThreadEEEEES7_S7+64)
    #16 pc 0009e657  /system/lib/libc.so (__pthread_start(void*)+55)
#17 pc 00033d9b  /system/lib/libc.so (__start_thread+75)

check the source code function mfxSchedulerCore::Synchronize, the wait_time is a INT type. it is overflow if the time is after 2038.

**Comment by dmitryermilov** [comment]
@TianmiChen, @TangZhiZhen, can you please take a look from Android side?

**Comment by TangZhiZhen** [comment]
@Lu-Anxiao, can you please take a look on Android?

**Comment by NeusoftZhangShuang** [comment]
看看

**Comment by NeusoftZhangShuang** [comment]
it is std::condition_variable::wait_for that crashes. this function add std::chrono::system_clock::now and std::condition_variable::wait_for's second parameter up to invoke std::condition_variable::wait_until. but, on our platform, for a 32bit process, std::chrono::system_clock::now returns a big negative number if date is beyoned 2038. so it is obvious that std::condition_variable::wait_until will crash.

**Comment by dvrogozh** [comment]
This needs to be reported to Android C++ std library implementation I think.

**Comment by NeusoftZhangShuang** [comment]
i dont think there's anything they can do. something like this happens when you call clock_gettime() as timespec.tv_sec is 32-bit too.
unless someone knows how to get timestamp without overflow on 32-bit android system, this one is not fixable.

**Comment by NeusoftZhangShuang** [comment]
i dont think there's anything they can do. something like this happens when you call clock_gettime() as timespec.tv_sec is 32-bit too.
unless someone knows how to get timestamp without overflow on 32-bit android system, this one is not fixable.

**Comment by pullingtab** [comment]
i hope this article helps:
[32位系统下，C++标准库的条件变量在2038年以后会失效](https://zhuanlan.zhihu.com/p/488078992)

it mainly says, C++'s condition variable will fail after year 2038 as a result of its careless design. C++'s condition variable design mix monotonic clock and system clock together when you specify time. thus standard library's implementer can't implement wait_for<stead_clock> with monotonic clock while implement wait_for<system_clock> with system clock. so implementers have to use system clock to implement both version of wait_for to make sure wait_until<system_clock> works. because wait_until and wait_for share the same implementation.

**Comment by dvrogozh** [comment]
I can't read this article, it's in Chinese. Sorry.

However, this is still an issue which needs to be reported elsewhere, starting from the kernel you are using and continuing to standard library implementation for C and C++. Basically, start from reading this: https://lwn.net/Articles/776435/. Linux kernel clearly has ongoing effort to prepare infrastructure to address year 2038 issue, the effort basically plans to expose both 32-bit and 64-bit versions if ioctls. Then, userspace needs to be patched, standard libraries at the first place. See https://sourceware.org/glibc/wiki/Y2038ProofnessDesign for plans around C. Once that will be done, that's just a matter to recompiling mediasdk to make it still workable (in the scope of C++ condition variable reported here since it's actually seems abstract and 32/64 bits are below our level) + maybe some other adjustments to use correct 64-bit types thru the code.
