### ISSUE TITLE
MFXVideoENCODE_Reset failed when set bufsize:v

### ISSUE THREAD

**Issue by YaboWei** [Intel-Media-SDK/MediaSDK#488]
Hi,
intel_plugins-3.3.1 use https://github.com/Intel-Media-SDK/MediaSDK, MFXVideoENCODE_Reset failed when set bufsize:v.

**ffmpeg**:
    intel_plugins-3.3.1

**command**:
    ffmpeg -hwaccel qsv -c:v h264_qsv -i input.flv -force_key_frames source -c:v h264_qsv -b:v 2000k -bufsize:v 3000k -preset medium -bf 1 -g 250 -force_idr 1 -look_ahead 0 -an -f flv -y qsv_idr.flv

**error msg**:
    [h264_qsv @ 0x20592e0] Error during reset: incompatible video parameters (-14)

**MFX_ERR_INCOMPATIBLE_VIDEO_PARAM stack**:
(gdb) p m_video.calcParam.initialDelayInKB
$4 = 2250
(gdb) p newPar.calcParam.initialDelayInKB
$5 = 375
(gdb) bt
#0  MfxHwH264Encode::ImplementationAvc::ProcessAndCheckNewParameters (this=0x2a63b80, newPar=..., brcReset=@0x7ffffffef5ae: false, isIdrRequired=@0x7ffffffef5af: false, 
    newParIn=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1291
#1  0x00007ffff248f194 in MfxHwH264Encode::ImplementationAvc::Reset (this=0x2a63b80, par=0x20597f8)
    at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1358
#2  0x00007ffff249d0ed in MFXHWVideoENCODEH264::Reset (this=0x2015d60, par=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/include/mfx_h264_encode_hw.h:62
#3  0x00007ffff22d1905 in MFXVideoENCODE_Reset (session=0x2568408, par=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/shared/src/libmfxsw_encode.cpp:706
#4  0x0000000000fb9a2a in MFXVideoENCODE_Reset (session=0x2568408, par=0x20597f8) at /home/web_server/MediaSDK/api/opensource/mfx_dispatch/include/mfx_exposed_functions_list.h:53
#5  0x0000000000e3486d in encode_frame (frame=0x33a2680, q=0x20597c8, avctx=0x20592e0) at libavcodec/qsvenc.c:1170
#6  ff_qsv_encode (avctx=0x20592e0, q=0x20597c8, pkt=0x2573c40, frame=0x33a2680, got_packet=0x7fffffffcfbc) at libavcodec/qsvenc.c:1253
#7  0x0000000000a8088d in avcodec_encode_video2 (avctx=avctx@entry=0x20592e0, avpkt=0x2573c40, frame=frame@entry=0x33a2680, got_packet_ptr=got_packet_ptr@entry=0x7fffffffcfbc)
    at libavcodec/utils.c:2008
#8  0x0000000000a82c67 in do_encode (got_packet=0x7fffffffcfbc, frame=0x33a2680, avctx=0x20592e0) at libavcodec/utils.c:2979
#9  avcodec_send_frame (avctx=avctx@entry=0x20592e0, frame=frame@entry=0x33a2680) at libavcodec/utils.c:3028
#10 0x000000000049a2f0 in do_video_out (of=of@entry=0x204dca0, ost=ost@entry=0x1ed3fa0, next_picture=next_picture@entry=0x33a2680, sync_ipts=1.980003356933594) at ffmpeg.c:1289
#11 0x000000000049b4ff in reap_filters (flush=flush@entry=0) at ffmpeg.c:1507
#12 0x000000000047f8ff in transcode_step () at ffmpeg.c:4557
#13 transcode () at ffmpeg.c:4601
#14 main (argc=<optimized out>, argv=<optimized out>) at ffmpeg.c:4807

**newPar.calcParam.initialDelayInKB changed stack**:
MfxHwH264Encode::ImplementationAvc::ProcessAndCheckNewParameters (this=0x2a63b80, newPar=..., brcReset=@0x7ffffffef5ae: false, isIdrRequired=@0x7ffffffef5af: false, 
    newParIn=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1180
1180	    mfxStatus sts = MFX_ERR_NONE;
(gdb) p newPar.calcParam.initialDelayInKB 
$5 = 2250
(gdb) watch newPar.calcParam.initialDelayInKB
Hardware watchpoint 2: newPar.calcParam.initialDelayInKB
(gdb) c
Continuing.
Hardware watchpoint 2: newPar.calcParam.initialDelayInKB

Old value = 2250
New value = 375
MfxHwH264Encode::CheckVideoParamQueryLike (par=..., hwCaps=..., platform=MFX_HW_SCL, vaType=MFX_HW_VAAPI, config=MFX_GT_UNKNOWN)
    at /home/web_server/MediaSDK/_studio/mfx_lib/shared/src/mfx_h264_enc_common_hw.cpp:3604
3604	                    if (avgFrameSizeInKB != 0 && par.calcParam.initialDelayInKB < avgFrameSizeInKB)
(gdb) bt
#0  MfxHwH264Encode::CheckVideoParamQueryLike (par=..., hwCaps=..., platform=MFX_HW_SCL, vaType=MFX_HW_VAAPI, config=MFX_GT_UNKNOWN)
    at /home/web_server/MediaSDK/_studio/mfx_lib/shared/src/mfx_h264_enc_common_hw.cpp:3604
#1  0x00007ffff24f40b5 in MfxHwH264Encode::CheckVideoParam (par=..., hwCaps=..., setExtAlloc=true, platform=MFX_HW_SCL, vaType=MFX_HW_VAAPI, config=MFX_GT_UNKNOWN, bInit=false)
    at /home/web_server/MediaSDK/_studio/mfx_lib/shared/src/mfx_h264_enc_common_hw.cpp:1956
#2  0x00007ffff248e790 in MfxHwH264Encode::ImplementationAvc::ProcessAndCheckNewParameters (this=0x2a63b80, newPar=..., brcReset=@0x7ffffffef5ae: false, 
    isIdrRequired=@0x7ffffffef5af: false, newParIn=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1215
#3  0x00007ffff248f194 in MfxHwH264Encode::ImplementationAvc::Reset (this=0x2a63b80, par=0x20597f8)
    at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp:1358
#4  0x00007ffff249d0ed in MFXHWVideoENCODEH264::Reset (this=0x2015d60, par=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/encode_hw/h264/include/mfx_h264_encode_hw.h:62
#5  0x00007ffff22d1905 in MFXVideoENCODE_Reset (session=0x2568408, par=0x20597f8) at /home/web_server/MediaSDK/_studio/mfx_lib/shared/src/libmfxsw_encode.cpp:706
#6  0x0000000000fb9a2a in MFXVideoENCODE_Reset (session=0x2568408, par=0x20597f8) at /home/web_server/MediaSDK/api/opensource/mfx_dispatch/include/mfx_exposed_functions_list.h:53
#7  0x0000000000e3486d in encode_frame (frame=0x33a2680, q=0x20597c8, avctx=0x20592e0) at libavcodec/qsvenc.c:1170
#8  ff_qsv_encode (avctx=0x20592e0, q=0x20597c8, pkt=0x2573c40, frame=0x33a2680, got_packet=0x7fffffffcfbc) at libavcodec/qsvenc.c:1253
#9  0x0000000000a8088d in avcodec_encode_video2 (avctx=avctx@entry=0x20592e0, avpkt=0x2573c40, frame=frame@entry=0x33a2680, got_packet_ptr=got_packet_ptr@entry=0x7fffffffcfbc)
    at libavcodec/utils.c:2008
#10 0x0000000000a82c67 in do_encode (got_packet=0x7fffffffcfbc, frame=0x33a2680, avctx=0x20592e0) at libavcodec/utils.c:2979
#11 avcodec_send_frame (avctx=avctx@entry=0x20592e0, frame=frame@entry=0x33a2680) at libavcodec/utils.c:3028
#12 0x000000000049a2f0 in do_video_out (of=of@entry=0x204dca0, ost=ost@entry=0x1ed3fa0, next_picture=next_picture@entry=0x33a2680, sync_ipts=1.980003356933594) at ffmpeg.c:1289
#13 0x000000000049b4ff in reap_filters (flush=flush@entry=0) at ffmpeg.c:1507
#14 0x000000000047f8ff in transcode_step () at ffmpeg.c:4557
#15 transcode () at ffmpeg.c:4601
#16 main (argc=<optimized out>, argv=<optimized out>) at ffmpeg.c:4807

**Comment by dvrogozh** [comment]
Events sequence is the following:
1. ffmpeg runs encoder Query with InitialDelayInKB=2250, BufferSizeInKB=0 and gets the same
1. ffmpeg initializes encoder with InitialDelayInKB=2250, BufferSizeInKB=0
2. ffmpeg runs GetVideoParam and gets InitialDelayInKB=2250, BufferSizeInKB=750
3. ffmpeg transcodes...
4. ffmpeg attempts to Reset() encoder adjusting single parameter (requests new sequence, see https://github.com/Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins/blob/994fc61d5272cc74e1ad1294e0fe865bc393db74/libavcodec/qsvenc.c#L1112) and essentially pass InitialDelayInKB=2250, BufferSizeInKB=750
5. ffmpeg gets -14 error from Reset()

Here is what had happened inside mediasdk:
1. Error comes from here:
https://github.com/Intel-Media-SDK/MediaSDK/blob/904956c46f98b70dab8fa01380e71c06f8da7cb8/_studio/mfx_lib/encode_hw/h264/src/mfx_h264_encode_hw.cpp#L1294. The code is:
```
        MFX_CHECK(
            m_video.calcParam.initialDelayInKB == newPar.calcParam.initialDelayInKB &&
            m_video.calcParam.bufferSizeInKB   == newPar.calcParam.bufferSizeInKB,
            MFX_ERR_INCOMPATIBLE_VIDEO_PARAM);
```
2. Here are values:
```
m_video.calcParam.initialDelayInKB=2250, newPar.calcParam.initialDelayInKB=375
m_video.calcParam.bufferSizeInKB=750, newPar.calcParam.bufferSizeInKB=750
```
3. And here is where mediasdk changed initialDelayInKB from 2250 to 375:
https://github.com/Intel-Media-SDK/MediaSDK/blob/904956c46f98b70dab8fa01380e71c06f8da7cb8/_studio/mfx_lib/shared/src/mfx_h264_enc_common_hw.cpp#L3615 Code is:
```
                    if (par.calcParam.initialDelayInKB > par.calcParam.bufferSizeInKB)
                    {
                        changed = true;
                        par.calcParam.initialDelayInKB = par.calcParam.bufferSizeInKB / 2;
                    }
```

To me this sounds as bug in mediasdk Reset(). @stasefremov : could you, please, comment?

**Comment by stasefremov** [comment]
It's issue in encoder Init function which performs validation of input parameters and sets default: InitialDelayInKB and BufferSizeInKB are incompatible after Init.  The logic of parameters validation in Init is following:
(1) MSDK checks and fixes all parameters explicitly set by application (initial set).
(2) MSDK applies defaults (default set).
(3) MSDK checks parameters one more time to catch incompatibilities between initial set and default set.
The problem is that defaults for minor subset of parameters (e.g. BRC HRD parameters and few others) are set after step (3). So they aren't subjects for second parameter check and thus can be in conflict with initial set (it's our case). There is some reason behind such implementation (so these parameters MUST be initialized with defaults after step (3), but now I can't recall exact reason for this). We need to add checks for conflicts in the place where BRC HRD parameters are  filled with defaults.

**Comment by dvrogozh** [comment]
@lizhong1008  The Reset() failure, which is still valid bug for mediasdk, can be workarounded if user will specify non-zero bufferSizeInKB for the encoder init. Actually user tried to do exactly that, but failed because `-bufsize:v` is not actually supported by this version of ffmpeg fork (https://github.com/Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins/tree/intel_plugins-3.3.1). Definitely this needs to be nailed down:
- Either -bufsize:v should be supported and _custom_ -buffer_size dropped in favor to -bufsize:v (YES, if -buffer_size will be used instead of -bufsize:v you will not see the issue!)
- Or -buffer_size should be properly documented for intel_plugins-3.3.1 and communicated to the end-users

See https://github.com/Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins/issues/41 and https://github.com/Intel-FFmpeg-Plugin/Intel_FFmpeg_plugins/issues/39.

**Comment by YaboWei** [comment]
@dvrogozh 
as https://github.com/Intel-Media-SDK/MediaSDK/issues/487
it's works
