### ISSUE TITLE
KBL HEVC decoding failure (have garbages)

### ISSUE THREAD

**Issue by fulinjie** [Intel-Media-SDK/MediaSDK#916]
MediaSDK: 2130888ffd1b7f3c5c4c975020840b30556786a7
iHD driver: 840c756952419510566248734138c68b5b6bc76f

CMDLINE:
`ffmpeg -hwaccel qsv -hwaccel_device /dev/dri/renderD128 -v verbose -y -c:v hevc_qsv -load_plugin hevc_hw -i /media//hevc_10bit/Allegro_HEVC_Main10_MT51_SMALLRES_02_1288x712@60Hz_1.4.bin -vf hwdownload,format=p010le -frames 25 -y dump.yuv`

Error message:
```
[hevc_qsv @ 0x55584e66e8c0] Error during QSV decoding.: incompatible video parameters (-14)
Error while decoding stream #0:0: Invalid argument
[NULL @ 0x55584e66ca00] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] nal_unit_type: 7(RADL_R), nuh_layer_id: 0, temporal_id: 0
Last message repeated 6 times
[NULL @ 0x55584e66ca00] nal_unit_type: 40(SEI_SUFFIX), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] Decoding PPS
[NULL @ 0x55584e66ca00] Decoding SEI
[NULL @ 0x55584e66ca00] nal_unit_type: 34(PPS), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] nal_unit_type: 39(SEI_PREFIX), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] nal_unit_type: 6(RADL_N), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] nal_unit_type: 40(SEI_SUFFIX), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] Decoding PPS
[NULL @ 0x55584e66ca00] Decoding SEI

[NULL @ 0x55584e66ca00] nal_unit_type: 40(SEI_SUFFIX), nuh_layer_id: 0, temporal_id: 0
[NULL @ 0x55584e66ca00] Decoding SEI
[NULL @ 0x55584e66ca00] missing picture in access unit
```

Two errors are reported:
1. "Missing picture in access unit"

Tracing into qsv_decode:
`ret = MFXVideoDECODE_DecodeFrameAsync(q->session, avpkt->size ? &bs : NULL, insurf, &outsurf, sync);`
The returned value is less than expected by 1. For example: the avpkt->size = 20118, but the returned bs.DataOffset = 20117. Need to return 20118, but returned 20117, so it leaves 1 byte file in the buf and cause the "missing picture in access unit".

Tracing into the clips:
SUFFIX_SEI of this clips: `{0x46, 0x94, 0x62, 0xc9, 0x78, 0xc7, 0x75, 0x20, 0xd9, 0x6b, 0x82, 0x62, 0x4e, 0xb8, 0x98, 0xd5, 0x54, 0xcc, 0x6f, 0x8, 0xa3, 0xe, 0xec, 0xb2, 0x89, 0x86, 0xe7, 0xd, 0x80, 0xa8, 0x3d, 0x80, 0x0}`
The SUFFIX_SEI at the end of each pkt has a 0x00 after 0x80, and MSDK just splits between the 0x80 and the 0x00.(etc 20117 end up with 0x80, and the left size 1 buf only havs 0x00, which leads to the "missing picture in access unit")

2. "Error during QSV decoding.: incompatible video parameters (-14)"
Error while decoding stream #0:0: Invalid argument.

Tested with vaapi and software codec, the outputs don't have garbage, but have different md5.
Try to decode with sample_decode:
`$ ./sample_decode h265 -i /home/linjiefu/Videos/sourceVideo/Allegro_HEVC_Main10_MT51_SMALLRES_02_1288x712@60Hz_1.4.bin -o msdk.yuv`
Got the output:
```
Decoding started
Frame number: 16, fps: 106.152, fread_fps: 0.000, fwrite_fps: 229.545
ERROR: Incompatible video parameters detected. Recovering...
Frame number: 32, fps: 136.011, fread_fps: 0.000, fwrite_fps: 231.924
ERROR: Incompatible video parameters detected. Recovering...
```
Libmfx got the same error, but vaapi didn't. So i thought this issue is more relevant to MSDK.

**Comment by dvrogozh** [comment]
So, there is an issue decoding the video via sample_decode. Let's start with this one since ffmpeg error issue can be related. To investigate the issue we need a clip....

**Comment by fulinjie** [comment]
For the SEI part, I agreed it's an FFmpeg parser issue in HEVC.
find_frame_end() in HEVC takes startcode as 0x 00 00 01 only. When encountering the 4 bytes startcode, a redundant 0x00 will be left in the frame, and lead to this missing picture in access unit.
A patch has been submitted to fix this in FFmpeg parser:
https://patchwork.ffmpeg.org/patch/11703/ 

For the resolution change concern, will double check and provide more info.
Thanks.

**Comment by dvrogozh** [comment]
@fulinjie : thank you. I have asked for the full sample_decode log because I suspect that actually decoding was successful. Please, check how many frames were really decoded - it can be that in this way "ERROR: Incompatible video parameters detected. Recovering..." sample just notifies that it handled resolution change (I see that sample prints something later on).

**Comment by fulinjie** [comment]
[LOG]
root@media_lj_kbl:/home/linjiefu/Videos/bug_fix/kbl_hevc_10bit_decoding# ./sample_decode h265 -i /home/linjiefu/Videos/sourceVideo/Allegro_HEVC_Main10_MT51_SMALLRES_02_1288x712@60Hz_1.4.bin -p010 -o msdk.yuv -n 100
plugin_loader.h :186 [INFO] Plugin was loaded from GUID: { 0x33, 0xa6, 0x1c, 0x0b, 0x4c, 0x27, 0x45, 0x4c, 0xa8, 0xd8, 0x5d, 0xde, 0x75, 0x7c, 0x6f, 0x8e } (Intel (R) Media SDK HW plugin for HEVC DECODE)
libva info: VA-API version 1.4.0
libva info: va_getDriverName() returns 0
libva info: User requested driver 'iHD'
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri//iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_4
libva info: va_openDriver() returns 0
Decoding Sample Version 8.3.26.


Input video	HEVC
Output format	P010
Input:
  Resolution	1296x720
  Crop X,Y,W,H	0,0,0,0
Output:
  Resolution	1296x720
Frame rate	60.00
Memory type		system
MediaSDK impl		hw
MediaSDK version	1.28

Decoding started
Frame number:   16, fps: 73.410, fread_fps: 0.000, fwrite_fps: 116.174
ERROR: Incompatible video parameters detected. Recovering...
Frame number:   32, fps: 84.235, fread_fps: 0.000, fwrite_fps: 117.759
ERROR: Incompatible video parameters detected. Recovering...
Frame number:   64, fps: 90.785, fread_fps: 0.000, fwrite_fps: 118.307
ERROR: Incompatible video parameters detected. Recovering...
Frame number:   80, fps: 91.774, fread_fps: 0.000, fwrite_fps: 117.478
ERROR: Incompatible video parameters detected. Recovering...
Frame number:   96, fps: 92.149, fread_fps: 0.000, fwrite_fps: 117.668
ERROR: Incompatible video parameters detected. Recovering...
[WARNING] Decoder returned error MFX_ERR_NONE that could be compensated during next iterations of decoding process.                                    But requested amount of frames is already successfully decoded, so whole process is finished successfully.Frame number:  100, fps: 90.811, fread_fps: 0.000, fwrite_fps: 116.560
Decoding finished
plugin_loader.h :212 [INFO] MFXBaseUSER_UnLoad(session=0x0x55c7b6a92260), sts=0

But the output file could not display correctly.

This clips has small resolution change in IDR frame (height 712 -> 720 -> 728 ...). FFmpeg qsv has the resolution change detection and reinit method, but based on 16 alignment compare:
https://github.com/FFmpeg/FFmpeg/blob/ed20fbcd48b02597a39ec25676615a9ef4bf3d00/libavcodec/qsvdec.c#L528

Using a hack way to work around and force reinit if the resolution changes, garbages are gone, but found duplicated or lack of frames in the output files.

Have two concerns:
About the work around way:
- The frame width for init in MSDK is an aligned value, so the change from 712 to 720 will make no difference after the resolution change occurs. Still investigating the key parameter passed to MSDK. 
https://github.com/FFmpeg/FFmpeg/blob/ed20fbcd48b02597a39ec25676615a9ef4bf3d00/libavcodec/qsvdec.c#L130

About the data flush when reinit occurs: 
- The first frame to decode is an IDR frame, but  MFX still returns MFX_ERR_MORE_DATA. Is there some dependency issues for the IDR frame? (as far as i know, More Data means more input is needed) 

Will investigate more to find  the key parameter and the reason of frame duplicated. (Appreciated if you have any advice)

**Comment by fulinjie** [comment]
Patch has been sent to fix the resolution change issue:
https://patchwork.ffmpeg.org/patch/12059/
Thanks.

**Comment by dvrogozh** [comment]
@fulinjie: does the patch https://patchwork.ffmpeg.org/patch/12059/ fully fix the issue on your side?

**Comment by fulinjie** [comment]
With this patch, garbage is gone.
But the md5 is still different from the reference output got from software decode:

ffmpeg -hwaccel qsv -hwaccel_device /dev/dri/renderD128 -v verbose -c:v hevc_qsv -load_plugin hevc_hw -i /home/linjiefu/Videos/sourceVideo/Allegro_HEVC_Main10_MT51_SMALLRES_02_1288x712@60Hz_1.4.bin -vf hwdownload,format=p010le -frames 50 -y dump.yuv
ffmpeg -v verbose -y -i /home/linjiefu/Videos/sourceVideo/Allegro_HEVC_Main10_MT51_SMALLRES_02_1288x712@60Hz_1.4.bin -pix_fmt p010le -frames 50 -y ref.yuv

md5sum *.yuv
b32ae9d03238d8c7c067bfa024e1b66b  dump.yuv
d50727eab060973653694a9369298f41  ref.yuv

I thought it is similar to issue #1027, which blocks the 10 bit hevc decode pass rate.

**Comment by lizhong1008** [comment]
@fulinjie @dvrogozh , I would like to treat https://patchwork.ffmpeg.org/patch/12059/  as a workaround solution.  Yes,  "pic_height_in_luma_samples" is keeping change (712->720->728), but the CropH is never change, keeping as 712. And ffmpeg allocates a enough large surface to hold the frames.   Could you please keep debugging in MSDK side to see why and how decoding is failed?  (We tested lots of h264 clips but haven't found similar issue,  then I guess probably it is  hevc ONLY issue). 

BTW, @dvrogozh , I noted sample_decode can't handle resolution change (the MFXVideoDECODE_DecodeHeader() is just call at the start, so it can't detect resolution change),  do you have a plan to fix it?

**Comment by dvrogozh** [comment]
> I noted sample_decode can't handle resolution change

You are wrong. dample_decode most definitely supports resolution change handling. Decoder reset and decoder header will be triggered from here: https://github.com/Intel-Media-SDK/MediaSDK/blob/master/samples/sample_decode/src/sample_decode.cpp#L714

> Yes, "pic_height_in_luma_samples" is keeping change...

Media SDK signals that it can't continue decoding as is by returning MFX_ERR_INCOMPATIBLE_VIDEO_PARAM from DecodeFrameAsync. Upon receiving this you need to perform some actions to handle the situation:
1. Flush cached frames from medisdk decoder passing nullptr bitstream to DecodeFrameAsync
2. Run decode header and get updated parameters
3. Check (via QueryIOSurf) and potentially reallocate surfaces to satisfy new bitstream requirement
4. Reset decoder with new parameters

MFX_ERR_INCOMPATIBLE_VIDEO_PARAM could be returned because of a range of different reasons. This could be resolution change which is most typical, but it also could be profile/level change or some other change in bitstream which will require reset. That's up to application to handle it. And application may attempt to optimize procedure on step 3 above and avoid surfaces reallocation if possible. That's up to application to perform.

**Comment by dmitry-gurulev** [comment]
Just for note, in case of  `MFX_ERR_INCOMPATIBLE_VIDEO_PARAM` handling -
> 4. Reset decoder with new parameters

means decoder's Close/Init not just `MFXVideoDECODE_Reset`

**Comment by fulinjie** [comment]
Hi @dvrogozh ,

From the API document, I can see the output of MSDK parser filled in mfxFrameInfo is a 16 aligned result.

Width and height of the video frame in pixels; Width must be a multiple of 16. Height must be a multiple of 16 for progressive frame sequence and a multiple of 32 otherwise.

https://github.com/Intel-Media-SDK/MediaSDK/blob/master/doc/mediasdk-man.md#mfxFrameInfo

FFmpeg qsv has transfer to MSDK parser,  and we are not able to be aware of tiny resolution changes (from 712 to 720) in ffmpeg level since they are 16 aligned, thus the reset or re-initialization procedure could not be triggered.
It's still a problem.

**Comment by dmitryermilov** [comment]
Hi @fulinjie ,

> FFmpeg qsv has transfer to MSDK parser, and we are not able to be aware of tiny resolution changes (from 712 to 720) in ffmpeg level since they are 16 aligned, thus the reset or re-initialization procedure could not be triggered.

Two points here: 
* MSDK reports crops per each frame. Does ffmpeg take it into account?
* If decoder can't continue with currently allocated surfaces, it returns MFX_ERR_INCOMPATIBLE_VIDEO_PARAM.

**Comment by fulinjie** [comment]
> Two points here:
> 
> * MSDK reports crops per each frame. Does ffmpeg take it into account?

 I've tried with Crop width/height when I commented this on Sept, and I kind of remember that it didn't helps in this dilemma in ffmpeg. (more details could be provided if it's needed)

> * If decoder can't continue with currently allocated surfaces, it returns MFX_ERR_INCOMPATIBLE_VIDEO_PARAM.

The situation is:
712: allocate 720, and the actual height is 712;
720: allocate 720, but the actual height changes into 720;

However, decoder can continue with currently allocated surface, but it generates
error results, because application cannot get the correct height information(changed a little).

**Comment by dmitryermilov** [comment]
> more details could be provided if it's needed

Yes, can you please share details. 

>However, decoder can continue with currently allocated surface, but it generates
error results, because application cannot get the correct height information(changed a little).

For me it's sound weird because app can get current (correct/actual) height from crops. So I don't understand  what a problem here is. Can you please explain more?

**Comment by fulinjie** [comment]
The result I observed is:

frame number:          0th    |     16th
avctx->height:          **712**    |      **720**
FrameInfo.Height:    720    |      720
FrameInfo.CropH:    **712**    |      **712**

The actual height is not strictly matched by CropH.

The reason is **display_window_flag** is set in this clips, and **conf_win_bottom_offset**(also left/right/top offset) is taken into account to figure out the CropH and CropW for display/render.

Thus IMHO the crop width/height could not represent the actual width/height totally.

**Comment by dmitryermilov** [comment]
Just to be on the same page, let me ask you another way: what exactly do you mean by **the actual** width/height? 

Another qq: could you explain what app needs to know about this tiny width/heigh changes? Is it needed to render surfaces correctly or reallocate surfaces or .. ?

**Comment by fulinjie** [comment]
> Just to be on the same page, let me ask you another way: what exactly do you mean by **the actual** width/height?

Sorry for being unclear and thanks for the patience,  IMHO, the actual width/height means seq->pic_width_in_luma_samples and seq->pic_height_in_luma_samples:

https://github.com/Intel-Media-SDK/MediaSDK/blob/741d3292ae5cc7bfbac63ae5a899349bc2169a09/_studio/shared/umc/codec/h265_dec/src/umc_h265_mfx_utils.cpp#L312

> Another qq: could you explain what app needs to know about this tiny width/heigh changes? Is it needed to render surfaces correctly or reallocate surfaces or .. ?

And as we see, CropH, for example, is calculated by :
https://github.com/Intel-Media-SDK/MediaSDK/blob/741d3292ae5cc7bfbac63ae5a899349bc2169a09/_studio/shared/umc/codec/h265_dec/src/umc_h265_mfx_utils.cpp#L327

If the pic_height_in_luma_samples changes little from 712 to 720, the aligned par->mfx.FrameInfo.Height would remain 720, but the CropH would still equal 712 since the seq->conf_win_bottom_offset  increases.

See analysis in VQ:
![VQ_conf_win_bottom_offset](https://user-images.githubusercontent.com/12029080/68524924-686f4b00-0307-11ea-83ee-041b6be52d33.png)


The application needs to know the original pic_height_in_luma_samples to output the raw video and check whether it needs to reset the parameters.

The directly parsed value could not be transferred to app.

Please correct me if my understanding was wrong.

**Comment by fulinjie** [comment]
Another input:

When AddSource is called for decode, SPS will be parsed and compared with the old_sps.
If the resolution changes, it reports an error of  UMC_NTF_NEW_RESOLUTION, then MFX_ERR_INCOMPATIBLE_VIDEO_PARAM, even if there is no need for surface reallocation.

https://github.com/Intel-Media-SDK/MediaSDK/blob/741d3292ae5cc7bfbac63ae5a899349bc2169a09/_studio/shared/umc/codec/h265_dec/src/umc_h265_task_supplier.cpp#L1102

Call Stacks:
> bt
#0  UMC_HEVC_DECODER::TaskSupplier_H265::xDecodeSPS (this=0x555558221590, bs=0x7fffffffbf20)
    at /home/linjiefu/data/Documents/git/msdk/_studio/shared/umc/codec/h265_dec/src/umc_h265_task_supplier.cpp:1101
#1  0x00007fffe8ac9921 in UMC_HEVC_DECODER::TaskSupplier_H265::DecodeHeaders (this=0x555558221590, nalUnit=0x555557c71e98)
    at /home/linjiefu/data/Documents/git/msdk/_studio/shared/umc/codec/h265_dec/src/umc_h265_task_supplier.cpp:1396
#2  0x00007fffe8abeab0 in UMC_HEVC_DECODER::MFXTaskSupplier_H265::DecodeHeaders (this=0x555558221590, nalUnit=0x555557c71e98)
    at /home/linjiefu/data/Documents/git/msdk/_studio/shared/umc/codec/h265_dec/src/umc_h265_mfx_supplier.cpp:262
#3  0x00007fffe8acaa32 in UMC_HEVC_DECODER::TaskSupplier_H265::AddOneFrame (this=0x555558221590, pSource=0x7fffffffc350)
    at /home/linjiefu/data/Documents/git/msdk/_studio/shared/umc/codec/h265_dec/src/umc_h265_task_supplier.cpp:1803
#4  0x00007fffe8aca13a in UMC_HEVC_DECODER::TaskSupplier_H265::AddSource (this=0x555558221590, pSource=0x7fffffffc350)
    at /home/linjiefu/data/Documents/git/msdk/_studio/shared/umc/codec/h265_dec/src/umc_h265_task_supplier.cpp:1592
#5  0x00007fffe8ab6fcd in VideoDECODEH265::DecodeFrameCheck (this=0x555558222df0, bs=0x7fffffffc7e0, surface_work=0x555557cc8908, surface_out=0x7fffffffc7c0)
    at /home/linjiefu/data/Documents/git/msdk/_studio/mfx_lib/decode/h265/src/mfx_h265_dec_decode.cpp:985
#6  0x00007fffe8ab6915 in VideoDECODEH265::DecodeFrameCheck (this=0x555558222df0, bs=0x7fffffffc7e0, surface_work=0x555557cc8908, surface_out=0x7fffffffc7c0, pEntryPoint=0x7fffffffc608)
    at /home/linjiefu/data/Documents/git/msdk/_studio/mfx_lib/decode/h265/src/mfx_h265_dec_decode.cpp:867
#7  0x00007fffe89d8822 in MFXVideoDECODE_DecodeFrameAsync (session=0x555557c66078, bs=0x7fffffffc7e0, surface_work=0x555557cc8908, surface_out=0x7fffffffc7c0, syncp=0x555557ce9a80)
    at /home/linjiefu/data/Documents/git/msdk/_studio/mfx_lib/shared/src/libmfxsw_decode.cpp:511
#8  0x00007ffff594f9ea in MFXVideoDECODE_DecodeFrameAsync (session=0x555557c66078, bs=0x7fffffffc7e0, surface_work=0x555557cc8908, surface_out=0x7fffffffc7c0, syncp=0x555557ce9a80)
    at /home/linjiefu/data/Documents/git/msdk/api/mfx_dispatch/linux/mfxvideo_functions.h:75
#9  0x000055555684cdef in qsv_decode (avctx=0x555557b59900, q=0x555557b72988, frame=0x555557b57540, got_frame=0x7fffffffcab8, avpkt=0x555557b72a78) at libavcodec/qsvdec.c:458
#10 0x000055555684d770 in ff_qsv_process_data (avctx=0x555557b59900, q=0x555557b72988, frame=0x555557b57540, got_frame=0x7fffffffcab8, pkt=0x555557b72a78) at libavcodec/qsvdec.c:649

**Comment by fulinjie** [comment]
Hi @dmitryermilov , a PR #1758  has been sent to fix this.
Would you please help to review?

**Comment by dmitryermilov** [comment]
> Sorry for being unclear and thanks for the patience, IMHO, the actual width/height means seq->pic_width_in_luma_samples and seq->pic_height_in_luma_samples:

> MediaSDK/_studio/shared/umc/codec/h265_dec/src/umc_h265_mfx_utils.cpp

Thank you for explanation. So you need to know coded picture size. Okay, I got it.

> The application needs to know the original pic_height_in_luma_samples to output the raw video

Usually applications need to know "picture size" which mean :

1.  either coded picture side if there are no crops in VUI
2. or crops size (if they are present in VUI) 

To my regret, for me it seems it's not possible to always get coded picture size  if there are crops in VUI with current msdk design.  @dmitry-gurulev , what do you think?  But @fulinjie , probably you don't need it. Please see below ...

 >and check whether it needs to reset the parameters.
Could you explain what exact parameters? 

> When AddSource is called for decode, SPS will be parsed and compared with the old_sps.
If the resolution changes, it reports an error of UMC_NTF_NEW_RESOLUTION, then MFX_ERR_INCOMPATIBLE_VIDEO_PARAM, even if there is no need for surface reallocation.

It's correct. MFX_ERR_INCOMPATIBLE_VIDEO_PARAM doesn't necessarily mean that application needs to reallocate surfaces. It means that decoder can't continue with initial initialization mfxVideoParams, and application needs to call decoder->Reset() with new mfxVideoParams. Surfaces reallocation depends on a fact how app originally allocated surfaces. If they big enough to continue, then there is no need to reallocate them. 

I looked at the PR #1758 . IMO, it (@dmitry-gurulev , can you please also take a look?) contradicts MSDK design. But if this change helps to fix the issue, then I assume it's a mistake ('bug') on ffmpeg side. I mean it's most likely incorrect understanding of how MFX_ERR_INCOMPATIBLE_VIDEO_PARAM should be handled. 
In fact the PR #1758 disables reporting of MFX_ERR_INCOMPATIBLE_VIDEO_PARAM on tiny resolution change and **it somehow fixes the issue** event without reporting of real coded picture size (as you requested above), right? So, could you explain how ffmpeg treats MFX_ERR_INCOMPATIBLE_VIDEO_PARAM right now? Perhps it should be changed ...

**Comment by fulinjie** [comment]
> **Usually** applications need to know "picture size" which mean :
> 
> 1. either coded picture side if there are no crops in VUI
> 2. or crops size (if they are present in VUI)
> 
> For the 2nd one, I don't know cases when application needs to handle areas output of crops. @fulinjie , probably you don't need it. Please see below ...

Areas output of crops may not be handled, and what I intend to do is to find a method to get some information or flags to indicate the mfxVideoParams should be reset, before the decoder returned MFX_ERR_INCOMPATIBLE_VIDEO_PARAM.

https://github.com/FFmpeg/FFmpeg/blob/a7245adee3e98d4b2e2a1bb7ddc0caae898b5193/libavcodec/qsvdec.c#L592

> 
> If you really need it, you can use [mfxExtCodingOptionSPSPPS](https://github.com/Intel-Media-SDK/MediaSDK/blob/master/doc/mediasdk-man.md#mfxextcodingoptionspspps) and parse only coded picture sizes.

Thanks for the information.
I'll see if there is a more proper way to handle this with mfxExtCodingOptionSPSPPS.

> I looked at the PR #1758 . IMO, it (@dmitry-gurulev , can you please also take a look?) contradicts MSDK design. But if this change helps to fix the issue, then I assume it's a mistake ('bug') on ffmpeg side. I mean it's most likely incorrect understanding of how MFX_ERR_INCOMPATIBLE_VIDEO_PARAM should be handled.

Yes, it's more like a work around.

> In fact the PR #1758 disables reporting of MFX_ERR_INCOMPATIBLE_VIDEO_PARAM on tiny resolution change and **it somehow fixes the issue** event without reporting of real coded picture size (as you requested above), right?

Coded picture size is for detecting parameter change in advance. 

> So, could you explain how ffmpeg treats MFX_ERR_INCOMPATIBLE_VIDEO_PARAM right now? Perhps it should be changed ...

IMHO, currently it just reports an error and continue to decode other frames, since previously ffmpeg could parse and get the sps info more directly to detect the parameter change in advance and reset before the decode begins . 

We may hold this,  and I'll collect more information and try above suggestions to:

1. Use mfxExtCodingOptionSPSPPS to detecet the parameter change in advance as a first choice;
2. handle MFX_ERR_INCOMPATIBLE_VIDEO_PARAM as a second choice;

**Comment by dmitryermilov** [comment]
Hi @fulinjie ,

Do you have any news?
